# This environment file is an example of the .env file, which will be read by dynaconf
# The fields herein beginning with VAULT_ are related to this dynaconf integration.

# Please see dynaconf documentation for details:
# https://www.dynaconf.com/secrets/#using-vault-server

# The fields below are the recommended vault integration at this time
# The token is through OIDC accounts, and has a short default window. Tokens are fetched from vault

VAULT_ENABLED_FOR_DYNACONF=false
VAULT_URL_FOR_DYNACONF=http://localhost:8200
# Specify the secrets engine for kv, default is 1
VAULT_KV_VERSION_FOR_DYNACONF=2
# Specify certs to access secrets on https vault
VAULT_VERIFY_FOR_DYNACONF=false
# Authenticate with token https://www.vaultproject.io/docs/auth/token
# VAULT_TOKEN_FOR_DYNACONF=avaulttokenstring
# VAULT_ROLE_ID_FOR_DYNACONF=
# VAULT_SECRET_ID_FOR_DYNACONF=
VAULT_MOUNT_POINT_FOR_DYNACONF=somemount
VAULT_PATH_FOR_DYNACONF=somepath
